controllers_supported = [
  Controller('*Logitech*Extreme*3D*', 12, 12, 4, 4)
]

button_press = [
  B4   set(dDE_T, -0.1)
  B5   set(dDE_T, -0.1)
  B2   set(dDE_T,  0.1)
  B3   set(dDE_T,  0.1)

  B6   set(DB_0, 1)
  B8   set(DB_0, 1)
  B10  set(DB_0, 1)
  B7   set(DB_1, 1)
  B9   set(DB_1, 1)
  B11  set(DB_1, 1)
]

axes = [
  A0   set(DA, 1.0, 0.0)
  A1   set(DE, 1.0, 0.0)
  A3   set(DP_0, -0.5, 0.5)
  A2   set(DR, 1.0, 0.0)
]

povs = [
  P0   set(HAngle, 1.0, 0.0)
]
