controllers_supported = [
  % With driver installed
  Controller('Speed-Link Vibration Joystick', 13, 13, 5, 5)
  % Without driver installed
  Controller('5-Axis,12-Button with POV',     13, 13, 5, 5)
]

button_press = [
  B4  set(dDE_T, -0.1)
  B5  set(dDE_T, -0.1)
  B2  set(dDE_T,  0.1)
  B3  set(dDE_T,  0.1)

  B6   set(DB_0, 1)
  B8   set(DB_0, 1)
  B10  set(DB_0, 1)
  B7   set(DB_1, 1)
  B9   set(DB_1, 1)
  B11  set(DB_1, 1)
]

axes = [
  A0  set(DA, 1.0, 0.0)
  A1  set(DE, 1.0, 0.0)
  A2  set(DP_0, -0.5, 0.5)
  A3  set(DR, 1.0, 0.0)
]

povs = [
  P0  set(HAngle, 1.0, 0.0)
]
