controllers_supported = [
  % With driver installed
  Controller('USB Dual Vibration Joystick', 12, 12, 4, 4)
  % Without driver installed
  % The blanks in the joystick name need to be given exactly as they are.
  Controller('  USB  Joystick', 12, 12, 4, 4)
]

button_press = [
  B4  set(DB_0, 1)
  B5  set(DB_0, 1)
  B6  set(DB_1, 1)
  B7  set(DB_1, 1)
]

axes = [
  A0  set(DA, 1.0, 0.0)
  A1  set(DE, 1.0, 0.0)
  A2  set(DP_0, -0.5, 0.5)
  A3  set(DR, 1.0, 0.0)
]

povs = [
  P0  set(HAngle, 1.0, 0.0)
]
