% Generic Head Up Display Config
AirSpeedX = -0.7
AirSpeedFactor = 1.94384                    % 1/kt
AirSpeedY0 = 0.1
AirSpeedY1 = 0.6
AirSpeedRange = 40
AirSpeedDV = 5
AirSpeedSmallInLarge = 2
AirSpeedLargeX0 = -0.05
AirSpeedLargeX1 = 0
AirSpeedSmallX0 = -0.03
AirSpeedSmallX1 = 0
AirSpeedValueX = -0.06
AirSpeedValueTextFlags = [left middle]
AirSpeedPointerX = 0.005
AirSpeedPointerAngle = 3.14159265
AirSpeedPointerLength = 0.03

AltitudeX = 0.7
AltitudeFactor = 3.28084                    % 1/ft
AltitudeY0 = 0.1
AltitudeY1 = 0.6
AltitudeRange = 300
AltitudeDV = 20
AltitudeSmallInLarge = 5
AltitudeLargeX0 = 0
AltitudeLargeX1 = 0.05
AltitudeSmallX0 = 0
AltitudeSmallX1 = 0.03
AltitudeValueX = 0.06
AltitudeValueTextFlags = [right middle]
AltitudePointerX = -0.005
AltitudePointerAngle = 0
AltitudePointerLength = 0.03

VerticalSpeedFactor = 196.85                % min/ft
VerticalSpeedRound = 10.0
VerticalSpeedX = 0.7
VerticalSpeedY = 0.65
VerticalSpeedTextParams = [center middle]

VelocityMark =
[
 .00   .00  -.03   .00
 .00   .00   .03   .00
 .00   .00   .00   .015
]
VelocityMinSpeed = 1

CompassSmallInLarge = 2
CompassLargeInHuge = 3
CompassTextParams = [center bottom]
CompassSmallY0 = 0.700
CompassSmallY1 = 0.685
CompassLargeY0 = 0.700
CompassLargeY1 = 0.670
CompassHugeY0  = 0.700
CompassHugeY1  = 0.670
CompassTextY   = 0.660
CompassRange   = 90
CompassX0      = -0.3
CompassX1      =  0.3

RollScaleHalfAngle = 60
RollScaleR = 0.4
RollScaleCenterX = 0
RollScaleCenterY = 0
RollScaleLarge = [30 60]
RollScaleSmall = [10 20 45]
RollScaleLargeR0 = 0
RollScaleLargeR1 = 0.05
RollScaleSmallR0 = 0
RollScaleSmallR1 = 0.025
RollScaleTextR = 0.07
RollScaleTextParams = [center middle]
RollScaleSegments = 10
RollScalePointerR = 0.02
RollScalePointerL = 0.03

SkidIndicatorMark =
[
-.02  .005  .02  .005
 .02  .005  .02 -.005
 .02 -.005 -.02 -.005
-.02 -.005 -.02  .005
]
SkidIndicatorY = 0.332
SkidIndicatorX0 = -0.1
SkidIndicatorX1 = 0.1
SkidIndicatorMin = -2.5
SkidIndicatorMax = 2.5

PlaneMark =
[
 .00  .00  .04 -.02
 .00  .00 -.04 -.02
 .00  .01  .04 -.02
 .00  .01 -.04 -.02
]

PitchLadderDV = 5
PitchLadderSmallInLarge = 2
PitchLadderSmallMark =
[
-0.05 0.0 0.05 0.0
]
PitchLadderLargeMark =
[
-0.10 0.0 0.10 0.0
]
PitchLadderY0 = -0.35
PitchLadderY1 =  0.35
PitchLadderXOffset = 0.005
PitchLadderLetterOffset = 20.0

HUDColor = 65280
StallColor = 255
StallX = 0.7
StallY = 0.0
StallText = STALL
StallMinSpeed = 6
StallTextParams = [center bottom]
GearX =  -0.7
GearY =  -0.2
GearText = GEAR
GearTextParams = [center bottom]
FlapsX = -0.7
FlapsY = -0.1
FlapsText = FLAPS
FlapsTextParams = [center bottom]

HUDLineWidth = 1.5
HUDLineSmooth = true

ThrottleIndicatorX = -0.95
ThrottleIndicatorY0 = -0.6
ThrottleIndicatorY1 = -0.4
ThrottleIndicatorWidth = 0.02

ElevatorIndicatorX = -0.65
ElevatorIndicatorY0 = -0.6
ElevatorIndicatorY1 = -0.4
ElevatorIndicatorWidth = 0.02

AileronIndicatorY = -0.45
AileronIndicatorX0 = -0.9
AileronIndicatorX1 = -0.7
AileronIndicatorWidth = 0.02

RudderIndicatorY = -0.55
RudderIndicatorX0 = -0.9
RudderIndicatorX1 = -0.7
RudderIndicatorWidth = 0.02

