% Head Up Display Config for CAR SR22
AirSpeedX = -1.55
AirSpeedFactor = 1.94384                    % 1/kt
AirSpeedY0 = -0.98
AirSpeedY1 = -0.85
AirSpeedRange = 10
AirSpeedDV = 5
AirSpeedSmallInLarge = 2
AirSpeedLargeX0 = -0.05
AirSpeedLargeX1 = 0
AirSpeedSmallX0 = -0.03
AirSpeedSmallX1 = 0
AirSpeedValueX = -0.09
AirSpeedValueTextFlags = [left middle]
AirSpeedPointerX = 0.005
AirSpeedPointerAngle = 3.14159265
AirSpeedPointerLength = 0.03

AltitudeX = 7.1
AltitudeFactor = 3.28084                    % 1/ft
AltitudeY0 = 0.1
AltitudeY1 = 0.6
AltitudeRange = 300
AltitudeDV = 20
AltitudeSmallInLarge = 5
AltitudeLargeX0 = 0
AltitudeLargeX1 = 0.05
AltitudeSmallX0 = 0
AltitudeSmallX1 = 0.03
AltitudeValueX = 0.06
AltitudeValueTextFlags = [right middle]
AltitudePointerX = -0.005
AltitudePointerAngle = 0
AltitudePointerLength = 0.03

VerticalSpeedFactor = 196.85                % min/ft
VerticalSpeedRound = 10.0
VerticalSpeedX = 3.
VerticalSpeedY = 3.
VerticalSpeedTextParams = [center middle]

VelocityMark =
[
 .00   .00  -.03   .00
 .00   .00   .03   .00
 .00   .00   .00   .015
]
VelocityMinSpeed = 1

CompassSmallInLarge = 1
CompassLargeInHuge = 3
CompassTextParams = [center bottom]
CompassSmallY0 = -0.900
CompassSmallY1 = -0.785
CompassLargeY0 = -0.700
CompassLargeY1 = -0.670
CompassHugeY0  = -0.700
CompassHugeY1  = -0.670
CompassTextY   = -0.460
CompassRange   = 90
CompassX0      = 1.0
CompassX1      = 1.6

RollScaleHalfAngle = 10
RollScaleR = 20
RollScaleCenterX = 0
RollScaleCenterY = 0
RollScaleLarge = [20 40]
RollScaleSmall = [10 20 45]
RollScaleLargeR0 = 0
RollScaleLargeR1 = 0.05
RollScaleSmallR0 = 0
RollScaleSmallR1 = 0.025
RollScaleTextR = 0.07
RollScaleTextParams = [center middle]
RollScaleSegments = 10
RollScalePointerR = 0.02
RollScalePointerL = 0.03

SkidIndicatorMark =
[
-.02  .005  .02  .005
 .02  .005  .02 -.005
 .02 -.005 -.02 -.005
-.02 -.005 -.02  .005
]
SkidIndicatorY = 1.332
SkidIndicatorX0 = -0.1
SkidIndicatorX1 = 0.1
SkidIndicatorMin = -2.5
SkidIndicatorMax = 2.5

PlaneMark =
[
 .00  .00  .04 -.02
 .00  .00  .04 -.02
 .00  .01  .04 -.02
 .00  .01  .04 -.02
]

PitchLadderDV = 5
PitchLadderSmallInLarge = 4
PitchLadderSmallMark =
[
-0.05 0.0 0.05 0.0
]
PitchLadderLargeMark =
[
-0.10 0.0 0.10 0.0
]
PitchLadderY0 = -0.01
PitchLadderY1 =  0.01
PitchLadderXOffset = 80.005
PitchLadderLetterOffset = 50.0


HUDColor = 128222234
StallColor = 255
StallX = 0.0
StallY = 1.0
StallText = LossOfTraction
StallMinSpeed = 6
StallTextParams = [center bottom]
GearX = 0.0
GearY = 0.0
GearText = ''
GearTextParams = [center bottom]
FlapsX = 1.35
FlapsY = -0.55
FlapsText = Trailer
FlapsTextParams = [center bottom]

HUDLineWidth = 4.5
HUDLineSmooth = true

ThrottleIndicatorX = 1.70
ThrottleIndicatorY0 = -0.7
ThrottleIndicatorY1 = -0.4
ThrottleIndicatorWidth = 0.08

ElevatorIndicatorX = 1.75
ElevatorIndicatorY0 = -0.7
ElevatorIndicatorY1 = -0.4
ElevatorIndicatorWidth = 0

AileronIndicatorY = -0.45
AileronIndicatorX0 = -4.9
AileronIndicatorX1 = -4.7
AileronIndicatorWidth = 0

RudderIndicatorY = -0.87
RudderIndicatorX0 = -1.3
RudderIndicatorX1 = -1.1
RudderIndicatorWidth = 0.1

