%
% The Earth.
%
% Very crude geometry and gravitational approximation.
%
% The atmosphere model (density and pressure) is a 4-th order polynomial
% approximation to the tabulated values of the International Standard
% Atmosphere (ISA), valid up to 70 000 feet.
%
%   http://www.aeromech.usyd.edu.au/aero/atmos/atmtab.html
%

planet_name = 'The Earth'

% This is the radius value used in GE.
R = 6371e3
  g = 9.81
% g = 0

% Air pressure at mean sea level [N/m^2].
P_0 = 101325

% Air density at mean sea level [kg/m^3].
rho_0 = 1.225

% Reference altitude for obtaining dimensionless altitude for the polynomial
% [m] (70 000 feet).
ALT_ref = 21336

% Coefficients for the polynomial approximation of pressure and density ratio.
% The ratio is computed as c_0 + c_1 x + c_2 x^2 + ...
% where
%   x = ALT / ALT_ref
% and the c_i are the coefficients given.
P_ratio_coefficients = [ 1 -2.5147845445279806 2.4724612479394033
    -1.0864434373558818 0.17321273837668624 ]
rho_ratio_coefficients = [ 1 -2.0655889972769694 1.786100354854526
    -1.056482499967066  0.3984922478357481 ]

% Minimimum and maximum value of the above x value.
ALT_norm_min = -0.1
ALT_norm_max = 1
