%
% Flight simulation configuration file.
%

dt = .01

% For starting simulation from current view, if putting the model in the air
% would result in a crash after less than 5 seconds, put it on the ground
% instead.  Otherwise, put it in the air in approach configuration.
t_crash_threshold = 5

% For starting simulation from current view, if we're less than 10 meters above
% ground level, put us on the ground.
agl_limit = 10


% Mouse control sensitivities---the higher, the more sensitive.
mouse_sensitivity_aileron  = .007
mouse_sensitivity_elevator = .007

% Default aircraft configuration and takeoff location (index in list below).
default_configuration = 'F16'
default_location = 4
% Help page relative to the base GE URL.
keyboard_shortcuts_url = 'ug_flightsim.html'

%
% Aircraft configurations.  The last element in each row is for the future game
% controller configuration.
%

configurations = [
  'F16'  'aircraft/f16.acf'  'planet/earth.ini' 'hud/generic.ini'
  'keyboard/generic.ini' 'controller/' 'controller/generic.ini'

  'SR22' 'aircraft/sr22.acf' 'planet/earth.ini' 'hud/sr22.ini'
  'keyboard/sr22.ini' 'controller/' 'controller/generic.ini'
]

%
% Format:  Code name runway lat lon hdg
% Strings in quotes, angles in degrees.  Positive latitude = north, positive
% longitude = east.
%

takeoff_locations = [
  'SABE' 'Buenos Aires'       '13'  -34.553889  -58.425089  124.06
  'NZCH' 'Christchurch'       '02'  -43.497446  172.522160   40.14
  'EDDF' 'Frankfurt'          '07R'  50.027659    8.534797   69.57
  'EDDH' 'Hamburg'            '15'   53.654087    9.975462  152.68
  'VNKT' 'Kathmandu'          '02'   27.684106   85.353379   21.80
  'HTKJ' 'Kilimanjaro'        '09'   -3.430112   37.058441   87.71
  'KBFI' 'King County'        '13R'  47.540290 -122.311133  150.28
  'EGHL' 'Lasham'             '09'   51.186880   -1.043534   85.70
  'EGLL' 'London Heathrow'    '27R'  51.477668   -0.433437  -89.93
  'KLAX' 'Los Angeles'        '06R'  33.946810 -118.434667   83.44
  'XCGX' 'Meigs'              '18'   41.862985  -87.608226  177.10
  'UMMM' 'Minsk'              '12'   53.869409   27.527960  125.54
  'KNUQ' 'Moffett'            '14R'  37.424918 -122.054876  157.73
  'LFMT' 'Montpellier'        '13L'  43.585941    3.956276  124.82
  'UUEE' 'Moscow'             '25R'  55.977960   37.441379 -104.92
  'KJFK' 'New York'           '13R'  40.647358  -73.814497  120.84
  'KPAO' 'Palo Alto'          '13'   37.463741 -122.117653  141.81
  'VNPK' 'Pokhara'            '04'   28.196094   83.977091   39.59
  'LOWS' 'Salzburg'           '16'   47.804735   12.996743  156.97
  'LSZS' 'Samedan'            '21'   46.541291    9.889774 -151.15
  'KSFO' 'San Francisco'      '28R'  37.613579 -122.357234  297.94
  'ULLI' 'St Petersburg'      '10R'  59.799851   30.218684  106.40
  'YSSY' 'Sydney'             '25'  -33.937875  151.188634 -105.62
  'ENVA' 'Trondheim'          '27'   63.457726   10.941489  -89.69
  'KTRK' 'Truckee Tahoe'      '10'   39.324790 -120.152594  120.28
  'LOWW' 'Vienna'             '16'   48.111801   16.581348  164.23
  'NZWN' 'Wellington'         '16'  -41.318210  174.807468 -177.01
  'LSZH' 'Zurich'             '16'   47.470166    8.539790  155.01
]

VAngleMin = -60
VAngleMax = +30
